每帧会把下列各语句合并，并用*分隔，一起发送

避免使用 * # [ ] /
生成器避免使用 % ^

>>客户端接收                分配Id(对于SRC是房间内Id)
[C](int Clientid)
[C]10


>>服务器接收                函数调用
[F](int NOMObjectId)(string func)(string targets){string param}   //targets   ==-1 All,    ==-2 IgnoreSelf,   ==1/2/3 Custom
[F]-10#Shoot#-1
[F]-10#Shoot#-1#ffffff
[F]-10#Shoot#1/2/3
[F]-10#Shoot#1/2/3#ffffff
特别的
[f](int NOMObjectId)(string func)(string targets)(string param)(int behaviourCount)  //表示NOMSpawner的调用
[f]-10#Shoot#-1#ffffff#3
[f]-10#Shoot#1/2/3#ffffff#3  //Spawner调用必定有参数
特别的
iF](int NOMObjectId)(string func)(string targets){string param}
iF]-10#Shoot#-1#ffffff  //快速调用
特别的
[S](int NOMObjectId)(string func)(string targets)(string delay){string param}
[S]-10#Shoot#-1#500#ffffff  //同步调用

>>客户端接收                函数调用
[F](int NOMObjectId)(string func)(string targets){string param}
[F]-10#Shoot#-1
[F]-10#Shoot#-1#ffffff
特别的
[f](int NOMObjectId)(string func)(string targets)(string param)(int idStart)  //表示NOMSpawner的调用
[f]-10#Shoot#-1#ffffff#1100  //Spawner调用必定有参数
特别的
iF](int NOMObjectId)(string func)(string targets){string param}
iF]-10#Shoot#-1#ffffff  //快速调用
特别的
[S](int NOMObjectId)(string func)(string targets)(string delay){string param}
[S]-10#Shoot#-1#350#ffffff  //同步调用


>>客户端接收                事件
[E](int eventId)(string id)                                      //eventId    ==1 OnClientConnect  ==2 OnClientDisconnect
[E]1#0                                                                        ==3 OnServerConnect  ==4 OnServerDisconnect
                                                      //[E]3和4会在SRC状态下触发被动触发
                                                      //不单独发送，而是借助RoomId判断
                                                      E1:见ENCConnection E2:见ENCHeartbeat


>>服务器接收                心跳检测
[H]

>>客户端接收                心跳检测
[H]

>>远程服务器接收
[R](int roomId)
[R]0                       ==0 创建房间
[R]12345                   >0  加入房间
[R]-1                      <0  离开房间

>>客户端接收
[R](int roomId)(int clientId)           加入的房间(-1表示离开了房间，0表示加入失败)
[R]10#0
[R]-1#0        //此处0无用

>>通用
[K1122334455](string data)    //此处data是上文任一格式的信息，用于处理关键信息
KF]-10#Shoot#-1#ffffff        //此类为在同一程序内的格式，用于标记是否要进行检查
kF]-10#Shoot#-1#ffffff        //k无时序，K有时序


>>广播
,key1:value1,key2:value2,

>>服务器接收
[D]  //断开连接

>>客户端接收
[D]  //断开连接